<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>::EYEHATEGOD::</title>
<style type="text/css">
<!--THIS IS THE HEADER and STYLE-->
<?php include ($_SERVER['DOCUMENT_ROOT']."/global/ehgstyle.css"); ?> 
<?php include ($_SERVER['DOCUMENT_ROOT']."/global/ehgheader.html"); ?>
</style></head>

<body>

 <table width="1200" border="0" align="center">
  <tr>
    <td width="200" align="center" valign="top"><a href="images/flyers/EHGDEC.jpg" target="_blank"><img src="images/flyers/EHGDEC_s.jpg" alt="" width="600" height="784" border="0" title="" /></a></td>
    <td width="40"  align="center" valign="top"></td>
	<td width="650"  align="left" valign="top"><br /> <br /><img src="images/shows.png"><br /><br />
	  <br />
	  <strong class="llo"><u>2015</u></strong><br />
        
	  
      
<a href="http://www.brownpapertickets.com/event/2462378" target="_blank" class="llo">Dec. 9th - Moseys - Panama City, FL</a><br />      
      
<a href="https://www.ticketfly.com/purchase/event/997401?utm_medium=bks" target="_blank" class="llo">Dec. 10 - Kress Live - Biloxi, MS</a><br />      
      
<a href="http://www.oneeyedjacks.net/event/eyehategod-with-special-guests" target="_blank" class="llo">Dec. 11 - One Eyed Jacks - New Orleans, LA</a><br />      
	  <br />
  <br />
  <br />
  <br />
    <a href="http://eyehategod.ee/pastgigs.html" target="_self" class="llo">Click here to view past shows</a></td>
  </tr>
 </table> 
  
  
  <br /><br /><br />
 <!--THIS IS THE FOOTER-->
<?php include ($_SERVER['DOCUMENT_ROOT']."/global/ehgfooter.html"); ?>
</body>
</html>
